buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id "org.springframework.boot" version "1.5.1.RELEASE"
	id 'idea'
	id "org.flywaydb.flyway" version "4.1.1"
}

jar {
	baseName = 'gcp'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java:5.1.39')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('com.google.apis:google-api-services-sqladmin:v1beta4-rev30-1.22.0');
	compile('com.google.cloud.sql:mysql-socket-factory:1.0.2');
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile "org.flywaydb:flyway-core:4.1.1"

}
