##pring.datasource.url=jdbc:mysql://104.196.167.37:3306/mappingdb?useSSL=false&useUnicode=true&&characterEncoding=utf8
##spring.datasource.username = root
##spring.datasource.password = P@ssw0rd1234
##spring.jpa.database-platform=MYSQL
spring.application.name=gcptest